# shifts

./: build.gradle  coverage.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ianellis/shifts/: ServiceFactory.kt  ShiftsActivity.kt  ShiftsApplication.kt
app/src/main/java/com/github/ianellis/shifts/di/: AppComponent.kt  SystemServicesModule.kt
app/src/main/java/com/github/ianellis/shifts/di/location/: LocationModule.kt
app/src/main/java/com/github/ianellis/shifts/di/networking/: ServicesModule.kt
app/src/main/java/com/github/ianellis/shifts/location/: AndroidLocationRepository.kt
app/src/main/java/com/github/ianellis/shifts/networking/: ServiceFactory.kt  ShiftResponseConverterFactory.kt
app/src/main/res/layout/: activity_shifts.xml
app/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/github/ianellis/shifts/domain/: Action.kt  EndShiftCommand.kt  ListenForShiftUpdatesCommand.kt  LoadShiftsCommand.kt  Shift.kt  ShiftRepository.kt  ShiftState.kt  ShiftsCache.kt  ShiftsMemoryCache.kt  ShiftsService.kt  StartShiftCommand.kt
domain/src/main/java/com/github/ianellis/shifts/domain/di/: ActivityScope.kt
domain/src/main/java/com/github/ianellis/shifts/domain/di/shifts/: EndShift.kt  LoadShifts.kt  ShiftScope.kt  ShiftsDomainModule.kt  StartShift.kt
domain/src/main/java/com/github/ianellis/shifts/domain/events/: Event.kt  EventEmitter.kt  Extensions.kt  LatestEventEmitter.kt  ListenerUtils.kt  SimpleEventEmitter.kt
domain/src/main/java/com/github/ianellis/shifts/domain/location/: LatLng.kt  LocationRespoitory.kt  LocationUnavailableException.kt  PermissionRequiredException.kt
domain/src/main/java/com/github/ianellis/shifts/domain/time/: Clock.kt
domain/src/test/java/com/github/ianellis/shifts/domain/: EndShiftCommandSpec.kt  ListenForShiftUpdatesCommandSpec.kt  LoadShiftsCommandSpec.kt  ShiftRepositorySpec.kt  ShiftsMemoryCacheSpec.kt  StartShiftCommandSpec.kt
domain/src/test/java/com/github/ianellis/shifts/domain/events/: ExtensionsSpec.kt  LatestEventEmitterSpec.kt  ListenerUtilsKtSpec.kt  SimpleEventEmitterSpec.kt
domain/src/test/java/com/github/ianellis/shifts/domain/helpers/: TestHelpers.kt
entities/src/main/java/com/github/ianellis/shifts/entities/: EndShiftRequest.kt  ShiftEntity.kt  ShiftsResponseEntity.kt  StartShiftRequest.kt  TypeAliases.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/ianellis/shifts/presentation/: CommonBindings.kt  CurrentShiftState.kt  ShiftBindings.kt  ShiftCompleteViewHolder.kt  ShiftDiff.kt  ShiftStaredViewHolder.kt  ShiftViewHolder.kt  ShiftsActivity.kt  ShiftsAdapter.kt  ShiftsRecycler.kt  ShiftsViewModel.kt
presentation/src/main/java/com/github/ianellis/shifts/presentation/di/: ViewModelFactory.kt  ViewModelFactoryModule.kt
presentation/src/main/java/com/github/ianellis/shifts/presentation/di/shifts/: ShiftsActivityBuilder.kt  ShiftsViewModelModule.kt
presentation/src/main/java/com/github/ianellis/shifts/presentation/location/: AndroidLocationRepository.kt
presentation/src/main/java/com/github/ianellis/shifts/presentation/utils/: SingleLiveEvent.kt
presentation/src/main/res/layout/: activity_shifts.xml  recycler_item_shift_complete.xml  recycler_item_shift_started.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/android/arch/lifecycle/: ViewModelTestHelper.kt
presentation/src/test/java/com/github/ianellis/shifts/presentation/: ShiftsViewModelSpec.kt
presentation/src/test/java/com/github/ianellis/shifts/presentation/utils/: SingleLiveEventSpec.kt
presentation/src/test/java/com/github/ianellis/shifts/presentation/utils/helpers/: TestHelpers.kt
