// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    coroutines_version = '1.1.1'
    retrofit_coroutines_adapter_version = '0.9.2'
    retro_fit_version = '2.5.0'
    ok_http_version = '3.7.0'
    mockk_version = '1.9.3'
    kluent_version = '1.49'
    app_compat_version = '28.0.0'
    constraint_layout_version = '1.1.3'
    test_runner_version = '1.0.2'
    espresso_version = '3.0.2'
    junit_version = '4.12'
    android_architecture_components_version = '1.1.1'

    dagger_version = '2.21'
    javax_version = '1'

    jacocoCommonExcludes = [

            //generated classes
            '**/R.class',
            '**/R$*.class',
            '**/BuildConfig.*',
            '**/*_Factory*.class',
            '**/*_MembersInjector*.class',
            '**/BR.class',
            //dependency injection
            '**/di/**',
            //android classes
            '**/Manifest*.*',
            'android/**',
            '**/*Activity.class',
            '**/*Activity$*.class',
            '**/*Dialog.class',
            '**/*Dialog$*.class',
            '**/*Fragment.class',
            '**/*Fragment$*.class',
            '**/framework/**',
            //android sdk
            'com/android/**',
            //data bindings
            '**/databinding/**',
            '**/bindings/**',
            '**/*Decoration.class',
            '**/*Decoration$*.class',
            '**/*Bindings.class',
            '**/*Bindings$*.class',
            //common presentation class suffixes
            '**/*Decoration.class',
            '**/*Diff.class',
            '**/*Recycler*.class',
            '**/*RecyclerView*.class',
            '**/*Recycler$*.class',
            '**/*RecyclerView$*.class',
            '**/*Adapter.class',
            '**/*Adapter$*.class',
            '**/*Layout*.class',
            '**/*ItemHolder*.class',
            '**/*ViewHolder*.class',
            //exceptions
            '**/*Exception.class',
    ]
}
