apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //_____________________________ ANNOTATION PROCESSORS ___________________________

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "javax.inject:javax.inject:$javax_version"

    //___________________________________ MODULES ___________________________________

    implementation project(':domain')

    //___________________________________ DAGGER DI __________________________________

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    //___________________________________ ANDROID ___________________________________

    implementation "com.android.support:appcompat-v7:$app_compat_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    implementation "android.arch.lifecycle:viewmodel:$android_architecture_components_version"
    implementation "android.arch.lifecycle:extensions:$android_architecture_components_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //___________________________________ STD LIBS ___________________________________

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //_____________________________________ TESTS ____________________________________

    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "android.arch.core:core-testing:$android_architecture_components_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //_________________________________ ANDROID TESTS ________________________________

    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
}
