<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="start"
            type="java.util.Date" />

        <variable
            name="imageUrl"
            type="String" />

    </data>

    <RelativeLayout
        style="@style/Shift.Started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_shift"
            android:layout_width="@dimen/shift_image_size"
            android:layout_height="@dimen/shift_image_size"
            android:layout_marginEnd="@dimen/recycler_item_default_padding"
            android:layout_marginRight="@dimen/recycler_item_default_padding"
            app:imageUrl="@{imageUrl}" />

        <TextView
            android:id="@+id/txt_start"
            style="@style/ShiftTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_shift"
            android:layout_toRightOf="@+id/img_shift"
            app:shiftTime="@{start}" />

    </RelativeLayout>
</layout>