apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply from: '../coverage.gradle'

dependencies {

    //___________________________________ MODULES ___________________________________

    implementation project(':entities')

    //_________________________________ THIRD PARTY _________________________________

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "com.squareup.retrofit2:retrofit:$retro_fit_version"

    //_________________________________ UNIT TESTS __________________________________

    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"

    //___________________________________ STD LIBS ___________________________________

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

afterEvaluate {
    def domainExcludes = [
        'com/github/ianellis/shifts/domain/events/Event.class',
        'com/github/ianellis/shifts/domain/time/Clock$*.class',
    ]
    buildCoverageCheck(
            ['src/main/java'],//sourcePaths:
            ["$buildDir/classes/kotlin/main"],// classesPath:
            jacocoCommonExcludes + domainExcludes,//excludes:
            [
                    'instruction': 74,
                    'branch'     : 35,
                    'line'       : 100,
                    'complexity' : 45,
                    'method'     : 80,
                    'class'      : 90
            ],//coverageLimits:
            "test"
    )
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
