apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    //___________________________________ MODULES ___________________________________

    implementation project(':entities')

    //_________________________________ THIRD PARTY _________________________________

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "com.squareup.retrofit2:retrofit:$retro_fit_version"

    //_________________________________ UNIT TESTS __________________________________

    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"

    //___________________________________ STD LIBS ___________________________________

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
