apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.ianellis.shifts"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding.enabled = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //____________________________ ANNOTATION PROCESSORS ____________________________

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "javax.inject:javax.inject:$javax_version"

    //___________________________________ DAGGER DI __________________________________

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    //___________________________________ MODULES ___________________________________

    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':entities')

    //___________________________________ NETWORKING _________________________________

    implementation "com.squareup.retrofit2:converter-gson:$retro_fit_version"
    implementation "com.squareup.retrofit2:retrofit:$retro_fit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version"

    //___________________________________ ANDROID ___________________________________

    implementation "com.android.support:appcompat-v7:$app_compat_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    //___________________________________ STD LIBS ___________________________________

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    //_____________________________________ TESTS ____________________________________

    testImplementation "junit:junit:$junit_version"

    //_________________________________ ANDROID TESTS ________________________________

    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
}
repositories {
    mavenCentral()
}
